<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGn-QJ-Mtc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aLZ-Fo-bgR">
            <objects>
                <tableViewController id="qPf-VC-xui" customClass="ViewController" customModule="Country_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TRo-2Q-KAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="I2V-Ub-lHs" customClass="FlagCell" customModule="Country_Flags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2V-Ub-lHs" id="W2z-34-RnF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-sL-M4D">
                                            <rect key="frame" x="10" y="5" width="394" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-15-Ga8">
                                                    <rect key="frame" x="88" y="8" width="298" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-2t-ydM">
                                                    <rect key="frame" x="0.0" y="-6.5" width="65" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4Ls-ZS-KGW"/>
                                                        <constraint firstAttribute="width" constant="65" id="HLp-c6-KfF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGY-15-Ga8" firstAttribute="leading" secondItem="wGb-2t-ydM" secondAttribute="trailing" constant="23" id="Mi4-N4-wzg"/>
                                                <constraint firstItem="wGb-2t-ydM" firstAttribute="leading" secondItem="sk1-sL-M4D" secondAttribute="leading" id="QQM-Oc-gYL"/>
                                                <constraint firstAttribute="trailing" secondItem="YGY-15-Ga8" secondAttribute="trailing" constant="8" id="VYA-jm-soC"/>
                                                <constraint firstItem="YGY-15-Ga8" firstAttribute="top" secondItem="sk1-sL-M4D" secondAttribute="top" constant="8" id="eTL-vK-1RA"/>
                                                <constraint firstAttribute="bottom" secondItem="YGY-15-Ga8" secondAttribute="bottom" constant="8" id="igI-s4-LFE"/>
                                                <constraint firstItem="wGb-2t-ydM" firstAttribute="centerY" secondItem="sk1-sL-M4D" secondAttribute="centerY" constant="-2.5" id="zGR-C0-72G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sk1-sL-M4D" firstAttribute="leading" secondItem="W2z-34-RnF" secondAttribute="leading" constant="10" id="8By-45-bzS"/>
                                        <constraint firstAttribute="trailing" secondItem="sk1-sL-M4D" secondAttribute="trailing" constant="10" id="U1w-iD-OYv"/>
                                        <constraint firstItem="sk1-sL-M4D" firstAttribute="top" secondItem="W2z-34-RnF" secondAttribute="top" constant="5" id="Z0l-tm-ptH"/>
                                        <constraint firstAttribute="bottom" secondItem="sk1-sL-M4D" secondAttribute="bottom" constant="5" id="zdX-vp-1cy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="wGb-2t-ydM" id="0fx-gA-H9y"/>
                                    <outlet property="flagTextLabel" destination="YGY-15-Ga8" id="YRO-ZE-DZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPf-VC-xui" id="OHe-DW-m3Z"/>
                            <outlet property="delegate" destination="qPf-VC-xui" id="Puj-fn-Lqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lIJ-Pv-hXc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VHV-uH-5dM">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J1-2K-3aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="-62.276785714285708"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="dyT-Cm-8S0">
            <objects>
                <viewController storyboardIdentifier="FlagViewController" id="USy-ej-BcB" customClass="FlagViewController" customModule="Country_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6i-gI-XS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raP-2F-DTe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgY-mN-Dae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raP-2F-DTe" firstAttribute="bottom" secondItem="NgY-mN-Dae" secondAttribute="bottom" id="Z6w-mS-iKv"/>
                            <constraint firstItem="raP-2F-DTe" firstAttribute="top" secondItem="NgY-mN-Dae" secondAttribute="top" id="gbv-c3-Usa"/>
                            <constraint firstItem="raP-2F-DTe" firstAttribute="centerX" secondItem="S6i-gI-XS8" secondAttribute="centerX" id="hn2-dZ-XkL"/>
                            <constraint firstItem="raP-2F-DTe" firstAttribute="leading" secondItem="NgY-mN-Dae" secondAttribute="leading" id="uL6-p3-hHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="raP-2F-DTe" id="9Fu-e0-R88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-ea-qCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRh-Kh-Rq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGn-QJ-Mtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CF-TI-hPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPf-VC-xui" kind="relationship" relationship="rootViewController" id="w2S-30-jKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTg-WR-YrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
